CONTAINER_VERSION: latest

## Set your time zone for schedules
## https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=


TWINGATE_NETWORK=
TWINGATE_ACCESS_TOKEN=
TWINGATE_REFRESH_TOKEN=
TWINGATE_LOG_ANALYTICS=v2
TWINGATE_LOG_LEVEL=7